---
title: Gabriel Stanovsky
layout: nopic
---
<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			<section>
				<header style="width:50%;margin-left:auto;margin-right:auto;">
					<h2>Gabriel Stanovsky</h2>
					<span class="byline">Post-doctoral Researcher at UW and AI2</span>
				</header>
                           
				<p style="width:50%;margin-left:auto;margin-right:auto;">I do research in computational linguistics with <b><a href="https://www.cs.washington.edu/people/faculty/lsz" target="_blank">Prof. Luke Zettlemoyer</b></a> at the University of Washington and with <b><a href="https://homes.cs.washington.edu/~nasmith/" target="_blank">Prof. Noah Smith</b></a> at the
                                  <b><a href="http://allenai.org" target="_blank">Allen Institute for Artificial Intelligence</b></a> (AI2), interested in all aspects of information extraction and intermediary semantic representations.<br>
                                  I did my PhD at Bar-Ilan University's <b><a href="http://u.cs.biu.ac.il/~nlp/" target="_blank">NLP lab</a></b>, with <b><a href="http://u.cs.biu.ac.il/~dagan/" target="_blank">Prof. Ido Dagan</a></b>, and my Msc thesis with <b><a href = "http://www.cs.bgu.ac.il/~elhadad" target="_blank">Prof. Michael Elhadad</a></b>, at the Ben Gurion University.
                                  My complete CV can be found <b><a href="/assets/docs/cv.pdf" target="_blank">here</a></b>.
					  <br>
					  I'm also a wannabe <a href="http://www.imdb.com/user/ur42974580/" target="_blank">movie buff</a>, <a href="http://www.setlist.fm/concerts/Gabis" target="_blank">concert goer</a>, <a href="https://www.goodreads.com/user/show/24306303-gabriel-stanovsky" target="_blank">book lover</a>, 
						and <a href="https://tunein.com/user/gabrielsatanovsky/" target="_blank">radio</a> <a href="https://www.mixcloud.com/gabriel-satanovsky/" target="_blank">enthusiast</a>.
					<p style="width:50%;margin-left:auto;margin-right:auto;">
					  <b>Email</b>: <i>gabriel (dot) satanovsky (at) gmail</i>
					</p>
				<p style="width:50%;margin-left:auto;margin-right:auto;">

				  <a href="/blog">[Pub]</a>
                                  <br>
				</p>
			</section>
			<section style="width:50%;margin-left:auto;margin-right:auto;">
			  <span title="Railay Beach, Thailand">
			    <a href="" class="image full"><img src="/assets/images/Gabi.jpg"></a>
			  </span><br>
                          <a href="https://github.com/gabrielStanovsky" target="_blank"><img id="logo" src="/assets/images/github.png" width="30px"></a>
                          <a href="https://il.linkedin.com/in/gabriel-stanovsky-24b13310" target="_blank"><img id="logo" src="/assets/images/linkedin.png" width="27px"></a>
                          <a href="https://www.semanticscholar.org/author/Gabriel-Stanovsky/2157025" target="_blank"><img id="logo" src="/assets/images/s2.png" width="37px"></a>

                          <a href="https://twitter.com/GabiStanovsky" target="_blank"><img id="logo" src="/assets/images/twitter.svg" width="33px"></a>

                          <style type="text/css" media="screen">

                            #logo {
                            -webkit-filter: grayscale(100%);
                            -webkit-transition: 1s ease-in-out;
                            -moz-filter: grayscale(100%);
                            -moz-transition: 1s ease-in-out;
                            -o-filter: grayscale(100%);
                            -o-transition: 1s ease-in-out;
                            }

                            #logo:hover {
                            -webkit-filter: grayscale(0%);
                            -webkit-transition: .1s ease-in-out;
                            -moz-filter: grayscale(0%);
                            -moz-transition: .1s ease-in-out;
                            -o-filter: grayscale(0%);
                            -o-transition: .1s ease-in-out;
                            }
                          </style>


			</section>


<!--
			<section style="width:50%;margin-left:auto;margin-right:auto;">
			  <font size="1">
			    *<i>Stanovsky or Sat<a href=''>a</a>novsky?</i> <br>
			    I prefer Stanovsky. There are, however, several possible <b><a href="http://www.hebrewsurnames.com/SATANOVSKY" target="_blank">spellings</a></b>, and in some media I go by Satanovsky.
			    I won't hold it against you if you use any other variation.
			  </font> -->

			<section style="width:50%;margin-left:auto;margin-right:auto;">

                          <p>
				<div style="border-radius:10px; padding: 0px 7px 0px 7px;max-width: 950px; font-size:13px;"><h3 style=""><a href="https://www.goodreads.com/user/show/24306303-gabriel-stanovsky" style="text-decoration: none;color:#aaa;font-family:georgia,serif;font-style:italic;" rel="nofollow"></a></h3><br/><div id="gr_quote_body"></div><script src="https://www.goodreads.com/quotes/widget/24306303-gabriel-stanovsky?v=2" type="text/javascript"></script><div style="text-align: right;"><a href="https://www.goodreads.com/quotes" style="color: #382110; text-decoration: none; font-size: 10px;" rel="nofollow"></a></div></div>
</p>

			</section>
                        
		</div>
		
	</div>
<!-- /Main -->
